server.port=3000
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.datasource.url= jdbc:mysql://localhost:3306/loginApp
spring.datasource.username= root
spring.datasource.password= 1234
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=zensar
spring.security.user.password=zensar@123
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/my-actuator
management.endpoint.shutdown.enabled=false
management.info.env.enabled=true
info.app.name= Login Application
info.app.desc= This is Olx Login Application !!